<html>
    <title>
        Búsqueda de Productos
    </title>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    </head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>    

    <script>
        $(document).ready(function(){
            $("#buscar").click(function(){
                if ($('#cadena').val() != ''){
                    $.ajax({
                        url: "http://localhost:8000/api/search/"+$('#cadena').val(),
                        dataType: "json",
                        success: function(data){
                            $('table tr').slice(1).remove();
                            if(data != null && $.isArray(data)){
                                $.each(data, function(index, value){
                                    $("#resultado").append("<tr><td>" + value.titulo + "</td><td>" + value.fecha_inicio + "</td><td>" + value.fecha_termino + "</td><td>" + value.precio + "</td><td>" + value.vendidos + "</td><td>" + value.tags + "</td></tr>");
                                });
                            }
                        }
                    });
                }else{
                    alert('introduzca la palabra a buscar');
                }
          });
        });
    </script>
                
    <body>        
        
        <div class="container">

            <div class="row">
                <div class="col-12">
                    <h1>Búsqueda de Productos</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-4">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-default">Título a Buscar:</span>
                        </div>
                        <input type="text" name="cadena" id="cadena" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                    </div>                    
                </div>
                <div class="col-2">
                    <input type="button" value="Buscar" id="buscar" name="buscar" class="btn btn-primary btn-sm">
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <table id="resultado" class="table">
                        <thead>
                            <th>Título</th>
                            <th>Fecha Inicio</th>
                            <th>Fecha Término</th>
                            <th>Precio</th>
                            <th>Vendidos</th>
                            <th>Tags</th>
                        </thead>
                        <tbody>               
                        </tbody>
                    </table>                                            
                </div>
            </div>

        </div>    

    </body>
</html>