<html>
    <title>
        Estadísticas
    </title>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    </head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>    

    <script>
        $(document).ready(function(){
                    $.ajax({
                        url: "http://localhost:8000/api/estadisticas",
                        dataType: "json",
                        success: function(data){
                            $('table tr').slice(1).remove();
                            if(data != null && $.isArray(data)){
                                $.each(data, function(index, value){
                                    $("#resultado").append("<tr><td>" + value.titulo + "</td><td>" + value.palabra + "</td></tr>");
                                });
                            }
                        }
                    });
        });
    </script>
                
    <body>        
        
        <div class="container">

            <div class="row">
                <div class="col-12">
                    <h1>Estadísticas</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <table id="resultado" class="table">
                        <thead>
                            <th>Título</th>
                            <th>Palabras</th>
                        </thead>
                        <tbody>               
                        </tbody>
                    </table>                                            
                </div>
            </div>

        </div>    

    </body>
</html>